{
  "devDependencies": {
    "esbuild": "^0.25.2"
  },
  "scripts": {
    "build": "esbuild src/content.js --bundle --outfile=src/content.min.js && esbuild src/background.js --bundle --outfile=src/background.min.js"
  }
}
